# Clave secreta usada para firmar y verificar los tokens JWT.
# Esta cadena debe mantenerse privada y segura.
JWT_SECRET=MegaSolar109

# Tiempo de expiración del token JWT. 
# "7d" significa que el token expirará 7 días después de ser generado.
JWT_EXPIRATION=7d

# Tiempo de expiración de la cookie que almacena el JWT en el navegador.
JWT_COOKIE_EXPIRES=1
